<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JS轮播图</title>
    <style type="text/css">
        *{ margin: 0; padding: 0; text-decoration: none;}
        body { padding: 20px;}
        #container { width: 600px; height: 400px;  overflow: hidden; position: relative;}
        #list { width: 4200px; height: 400px; position: absolute; z-index: 1;}
        #list img { float: left; }
        #buttons { position: absolute; height: 10px; width: 100px; z-index: 2; bottom: 20px; left: 250px;}
        #buttons span { cursor: pointer; float: left; border: 1px solid #fff; width: 10px; height: 10px; border-radius: 50%; background: #333; margin-right: 5px;}
        #buttons .on {  background: orangered;}
        .arrow { cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px;  position: absolute; z-index: 2; top: 180px; background-color: RGBA(0,0,0,.3); color: #fff;}
        .arrow:hover { background-color: RGBA(0,0,0,.7);}
        #container:hover .arrow { display: block;}
        #prev { left: 20px;}
        #next { right: 20px;}
    </style>
    <script type="text/javascript">
        //轮播的重点在于
        //container设置overflow:hidden,
        //list元素实际上是由子元素图片左浮动拼凑而成
        //list元素绝对定位，通过控制其left值来达到“镶嵌”在container的效果
        window.onload = function(){
            var container=document.getElementById('container');
            var list = document.getElementById('list');
            var buttons = document.getElementById('buttons').getElementsByTagName('span');
            var prev = document.getElementById("prev");
            var next = document.getElementById("next");
            var index = 0; //控制button的切换
            var animated = false; //控制动画进行时无法点击
            var timer;  //控制自动播放
            //通过添加和移除button达到button跟随图片高亮的效果
            function showbutton(){
                for (var i = 0; i < buttons.length; i++) {
                    if (buttons[i].className == "on") {
                        buttons[i].className = "";
                        break;
                    }
                }
                buttons[index].className = "on";
            }
            //图片切换函数
            function animate(offset){
                animated = true;
                var left = parseInt(list.style.left)+ offset;
                var time = 300;  //切换总时长
                var delay = 10;  //隔多少时间执行一次
                var speed = offset/(time/delay); //每次位移的位移量
                //切换动画函数
                function go(){
                    //判断是向左滑动还是向右滑动
                    if ((speed < 0 && parseInt(list.style.left) > left)  || (speed > 0 && parseInt(list.style.left) < left)) {
                        list.style.left = parseInt(list.style.left) + speed + "px";
                        setTimeout(go,delay); //重复执行直至 list.style.left == left
                    }else{
                        list.style.left = left +"px";
                        if (left > -600) {
                            list.style.left = -3000 + "px";
                        }
                        if (left < -3000) {
                            list.style.left = -600 + "px";
                        }
                        animated = false;
                    }
                }
                go();
            }
            //自动播放函数
            function play(){
                timer = setInterval(function(){
                    next.onclick();
                },3000)
            }
            //停止播放函数
            function stop(){
                clearInterval(timer);
            }
            //左滑点击函数
            prev.onclick = function(){
                if (animated) { return;}
                if (index == 0) {
                    index = 4;
                }else {
                    index--;
                }
                animate(600);
                showbutton();
            }
            //右滑点击函数
            next.onclick = function(){
                if (animated) { return;}
                if (index == 4) {
                    index = 0;
                }else {
                    index++;
                }
                showbutton();
                animate(-600);
            }
            //事件代理为每个button绑定点击事件
            document.getElementById("buttons").addEventListener("click",function(e){
                if (e.target && e.target.nodeName.toUpperCase()=="SPAN") {
                    if (animated) { return;}
                        if (this.className=='on') {return; }
                        var myindex = parseInt(e.target.getAttribute("index"));
                        var offset = (myindex - index) * -600;

                        index = myindex;
                        animate(offset);
                        showbutton();
                }
            },false);  
            play();
            container.onmouseover = stop;
            container.onmouseout = play;
        }
 
    </script>
</head>
<body>

<div id="container">
    <div id="list" style="left: -600px;">
        <img src="img/5.jpg" alt="1"/>
        <img src="img/1.jpg" alt="1"/>
        <img src="img/2.jpg" alt="2"/>
        <img src="img/3.jpg" alt="3"/>
        <img src="img/4.jpg" alt="4"/>
        <img src="img/5.jpg" alt="5"/>
        <img src="img/1.jpg" alt="5"/>
    </div>
    <div id="buttons">
        <span index="0" class="on"></span>
        <span index="1"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>

</body>
</html>